{
  "name": "Life & Training Hub",
  "short_name": "Life Hub",
  "description": "Personal productivity, wellness, and life planning applications",
  "start_url": "/Livet/",
  "scope":"/Livet/",
  "display": "standalone",
  "background_color": "#f5f3f0",
  "theme_color": "#8b9d83",
  "orientation": "portrait-primary",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    {
      "src": "/Livet/favicon.svg?v=2",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Milestone Timeline",
      "short_name": "Timeline",
      "description": "View your life milestones",
      "url": "/timeline.html"
    },
    {
      "name": "Mobility Tracker",
      "short_name": "Mobility",
      "description": "Track mobility workouts",
      "url": "/mobility.html"
    },
    {
      "name": "Workout Finder",
      "short_name": "Workouts",
      "description": "Find your training plan",
      "url": "/workout-finder.html"
    },
    {
      "name": "Bucket List",
      "short_name": "Bucket List",
      "description": "Track life experiences",
      "url": "/bucketlist.html"
    },
    {
      "name": "Menu Planner",
      "short_name": "Menu",
      "description": "Plan meals and track cooking",
      "url": "/menu.html"
    }
  ]
}
