{
  "name": "Livet — Life & Training Hub",
  "short_name": "Livet",
  "description": "Personal productivity, wellness, and life planning applications",
  "start_url": "/Livet/",
  "scope": "/Livet/",
  "display": "standalone",
  "background_color": "#F5F3ED",
  "theme_color": "#1B3B2F",
  "orientation": "portrait-primary",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    {
      "src": "/Livet/favicon.svg?v=3",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/Livet/icons/icon-192.png?v=3",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/Livet/icons/icon-512.png?v=3",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/Livet/icons/icon-maskable-512.png?v=3",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Your day at a glance",
      "url": "/Livet/#/"
    },
    {
      "name": "Life Tree",
      "short_name": "Life",
      "description": "Tick the weekly fundamentals",
      "url": "/Livet/#/life"
    },
    {
      "name": "Mobility",
      "short_name": "Mobility",
      "description": "Track mobility workouts",
      "url": "/Livet/#/mobility"
    },
    {
      "name": "Workout Finder",
      "short_name": "Workouts",
      "description": "Find your training plan",
      "url": "/Livet/#/workout"
    },
    {
      "name": "Menu Planner",
      "short_name": "Menu",
      "description": "Plan meals and track cooking",
      "url": "/Livet/#/menu"
    }
  ]
}
